  global
          log 127.0.0.1   local0 debug
          # log /var/run/log local0 notice
          maxconn 2048
          # chroot /var/haproxy
          # uid 604 #openbsd
          # gid 604 #openbsd
          user _haproxy
          group _haproxy
          daemon
          pidfile /var/run/haproxy.pid
          ## SSL/TLS config
          tune.ssl.default-dh-param 2048
          ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
          ssl-default-bind-options no-tls-tickets no-sslv3 no-tlsv10 no-tlsv11
          # ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
          # ssl-default-bind-options no-tls-tickets no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12

  defaults
          log     global
          mode    http
          option  httplog
          option  dontlognull
          option  redispatch
          retries 3
          maxconn 2000
          timeout connect 5s
          timeout check 10s
          timeout client 20s
          timeout server 15s

  frontend doh-in
          bind *:452
          bind *:453 ssl crt /opt/ssl-keys/fullchain-key.pem alpn h2
          acl dns_url path_beg -i /dns-query
          use_backend doh-servers if dns_url
          # redirect location https://www.dns.seby.io code 301 if !dns_url { hdr(host) -i dns.seby.io }
          # redirect location https://www.dns.seby.io code 301 if { hdr(host) i www.dns.seby.io }
          # redirect location https://www.ntppool.org/en/ code 301 if { hdr(host) -i ntppool.org }
          default_backend doh-servers

  backend doh-servers
          option forwardfor
          server doh-proxy 127.0.0.1:3000
