  global
          log stdout format raw local0
          stats socket /run/haproxy/admin.sock mode 660 level admin
          stats socket ipv4@127.0.0.1:9000 level admin
          stats timeout 2m
          #maxconn 4000
          # chroot /var/haproxy
          user _haproxy
          group _haproxy
          # daemon
          pidfile /var/run/haproxy.pid
          ## SSL/TLS config
          tune.ssl.default-dh-param 2048
          ssl-dh-param-file /opt/ssl/dhparam.pem
          ssl-default-bind-ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
          ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  defaults
          log     global
          mode    http
          option  dontlognull
          option  redispatch
          option  http-use-htx
          option  splice-auto
          retries 1
          # https://delta.blue/blog/haproxy-timeouts
          timeout connect 5s
          timeout check 5s
          timeout queue 10s
          timeout client 30s
          timeout client-fin 3s
          timeout server-fin 3s
          timeout server 30s
          timeout tunnel 20m
          timeout http-request 10s

  frontend dns-over-tls-in
          mode tcp
          option tcplog
          bind 0.0.0.0:853 ssl crt /opt/ssl/fullchain-key.pem
          bind :::853 v6only ssl crt /opt/ssl/fullchain-key.pem
          default_backend dns-servers

  frontend doh-in
          http-response set-header Strict-Transport-Security "max-age=31536000"
          bind 0.0.0.0:443 ssl crt /opt/ssl/fullchain-key.pem alpn h2
          bind :::443 v6only ssl crt /opt/ssl/fullchain-key.pem alpn h2

          acl dns_url path /dns-query
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i dns.seby.io }
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i www.dns.seby.io }
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i dot.seby.io }
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i www.dot.seby.io }
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i doh.seby.io }
          redirect location https://dns.seby.io code 301 if !dns_url { hdr(host) -i www.doh.seby.io }
          redirect location https://www.ntppool.org/en/ code 301 if !dns_url { hdr(host) -i ntppool.org }

          use_backend doh-servers if dns_url
          default_backend no-match

  backend no-match
          http-response deny deny-status 400

  backend dns-servers
          mode tcp
          server dns 127.0.0.1:53 maxconn 20

  backend doh-servers
          #option forwardfor
          http-response del-header server
          http-response del-header x-powered-by
          server doh-proxy 127.0.0.1:3000 maxconn 20
